/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-2377 {
        padding: var(--sectionPadding);
        /* 48px - 64px */
        padding-bottom: clamp(2.5rem, 6vw, 4rem);
        background-color: var(--physioSectionColor);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(2.5rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            justify-content: center;
        }

        .cs-title {
            max-width: 20ch;
            margin: 0;
            /* 24px - 32px */
            margin-bottom: clamp(1.5rem, 3vw, 2rem);
            /* 48px - 64px */
            padding-bottom: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 100vw;
                height: 1px;
                background: #D2D8DF;
                opacity: 1;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        .cs-text {
            margin-bottom: (16/16rem);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-picture {
            width: 100%;
            height: 90vw;
            max-height: (400/16rem);
            border-radius: (16/16rem);
            /* clips the corners of the img tag */
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-2377 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }
        
        .cs-content {
            width: 50%;
            max-width: (586/16rem);
            padding-bottom: (123/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
            align-self: flex-start;
        }

        .cs-picture {
            height: auto;
            max-height: 100%;
            order: -1;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-2377 {
            background-color: rgba(0, 0, 0, .2);

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-title {
                &:before {
                    background-color: #fff;
                    opacity: .2;
                }
            }

            .cs-text {
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-2378 {
        padding: var(--sectionPadding);
        /* 48px - 64px */
        padding-bottom: clamp(2.5rem, 6vw, 4rem);
        background-color: var(--physioSectionColor);
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(2.5rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (630/16rem);
            overflow: hidden;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            justify-content: center;
        }

        .cs-title {
            max-width: 20ch;
            margin: 0;
            /* 24px - 32px */
            margin-bottom: clamp(1.5rem, 3vw, 2rem);
            /* 48px - 64px */
            padding-bottom: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;

            &:before {
                content: '';
                width: 100vw;
                height: 1px;
                background: #D2D8DF;
                opacity: 1;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }

        .cs-text {
            margin-bottom: (16/16rem);

            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-ul {
            width: 100%;
            margin: 0 0 (32/16rem);
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
        }

        .cs-li {
            font-size: var(--bodyFontSize);
            list-style: none;
            line-height: 1.5em;
            width: 100%;
            color: var(--bodyTextColor);
            display: flex;
            justify-content: flex-start;
            /* push icon top the top so if the list item goes to two lines the icon stays at the top */
            align-items: flex-start;
            gap: (8/16rem);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            line-height: 3.5em;
            text-decoration: none;
            font-weight: 700;
            overflow: hidden;
            width: auto;
            margin: 0;
            color: #fff;
            padding: 0 (48/16rem);
            border-radius: (100/16rem);
            overflow: hidden;
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 0%;
                background: #1a1a1a;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: var(--primary);
            }

            &:hover:before {
                width: 100%;
            }
        }

        .cs-picture {
            width: 100%;
            height: 90vw;
            max-height: (400/16rem);
            border-radius: (16/16rem);
            /* clips the corners of the img tag */
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-2378 {
        .cs-container {
            max-width: (1280/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }
        
        .cs-content {
            width: 50%;
            max-width: (586/16rem);
            padding-bottom: (123/16rem);
            /* prevents flexbox from squishing it */
            flex: none;
            align-self: flex-start;
        }

        .cs-picture {
            height: auto;
            max-height: 100%;
            order: 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-2378 {
            background-color: rgba(0, 0, 0, .2);

            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-title {
                &:before {
                    background-color: #fff;
                    opacity: .2;
                }
            }

            .cs-text {
                opacity: 0.8;
            }
        }
    }
}
                                

                                
