/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #pricing-2384 {
        padding: var(--sectionPadding);
        background-color: var(--sectionColor);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16em);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .cs-title {
            margin: 0;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: stretch;
            /* 16px - 20px */
            gap: clamp(1rem, 1.8vw, 1.25rem);
            position: relative;
            z-index: 10;
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            max-width: (500/16rem);
            margin: 0;
            padding-top: (236/16rem);
            border-radius: (16/16rem);
            overflow: hidden;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            grid-column: span 12;
            flex-direction: column;
            align-items: stretch;
            position: relative;
            z-index: 1;

            &.cs-popular {
                .cs-flex {
                    border-color: var(--primary);
                }

                .cs-price {
                    color: var(--secondary);
                }

                .cs-price-button {
                    background-color: var(--primary);
                    color: var(--headerColor);
                    border: none;

                    &:hover {
                        color: #fff;

                    }
                }
            }
        }

        .cs-wrapper {
            height: 100%;
            /* 24px - 48px top *
            /* 16px - 48px left & right */
            padding: clamp(1.25rem, 4vw, 3rem) clamp(1rem, 5vw, 3rem);
            border-radius: (16/16rem);
            background-color: #fff;
            display: flex;
            flex-direction: column;
        }

        .cs-flex {
            /* 126px - 170px */
            min-height: clamp(7.875rem, 10vw, 10.625rem);
            /* 24px - 32px */
            margin-bottom: clamp(1.5rem, 3vw, 2rem);
            padding-bottom: (24/16rem);
            border-bottom: 1px solid #D2D8DF;
        }

        .cs-type {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.4vw, 1.25rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 700;
            margin: 0 0 (8/16rem) 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-package {
            /* 25px - 39px */
            font-size: clamp(1.25rem, 4vw, 1.95rem);
            line-height: 1.2em;
            text-align: inherit;
            font-weight: 900;
            margin: 0;
            color: var(--primary);
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(.875rem, 5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            font-weight: 400;
            /* 16px - 24px */
            margin: clamp(.405rem, .81vw, .6075rem) 0 clamp(1rem, 2vw, 1.5rem);
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-item-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            margin: 0 0 (32/16rem);
            color: var(--bodyTextColor);
        }

        .cs-button-solid {
            font-size: (16/16rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: (150/16rem);
            padding: 0 (24/16rem);
            border-radius: (100/16rem);
            overflow: hidden;
            background-color: var(--primary);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: (4/16rem);
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-price-button {
            width: 100%;
            margin-top: auto;
            background-color: transparent;
            border: 1px solid var(--secondary);
            color: var(--secondary);
            transition: background-color .3s;

            &:hover {
                background-color: var(--secondary);
                color: var(--bodyTextColorWhite);
            }

            &:before {
                background-color: var(--secondary);
            }
        }

        .cs-picture {
            width: 100%;
            height: (268/16rem);
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #pricing-2384 {
        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #pricing-2384 {
            background-color: rgba(0, 0, 0, 0.2);

            .cs-title,
            .cs-package,
            .cs-price,
            .cs-desc, .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text, .cs-desc, .cs-item-text {
                opacity: 0.8;
            }

            .cs-wrapper {
                background-color: var(--dark);
                position: relative;
                z-index: 1;

                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: #000;
                    opacity: .4;
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
            }

            .cs-flex {
                border-color: rgba(255, 255, 255, .2);
            }
        }
    }
}
                                

                                

                                